<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@drawable/loginbg"
    android:padding="25dp">

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_marginTop="90dp"
            android:gravity="center"/>


        <ImageView
            android:id="@+id/usergambar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/add_gambar"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>


        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/rectangle1"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/register_telepon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/rectangle1"
            android:hint="No. Telepon"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/register_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/rectangle1"
            android:hint="Username"
            android:paddingLeft="25dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/register_katasandi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle1"
            android:layout_marginTop="18dp"
            android:hint="Kata Sandi"
            android:paddingLeft="25dp"
            android:ems="10"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/register_konfirmasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:background="@drawable/rectangle1"
            android:hint="Konfirmasi Kata Sandi"
            android:paddingLeft="25dp"
            android:ems="10"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Daftar"
            tools:layout_editor_absoluteX="183dp"
            tools:layout_editor_absoluteY="791dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/register_akun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sudah Memiliki Akun?"
                android:textSize="20dp"
                android:layout_marginTop="25dp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/register_masuk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Masuk"
                android:textSize="20dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/blue"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>