<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForumAspirasiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/forum_background"
        android:background="@color/birumuda"
        android:orientation="horizontal"
        android:elevation="7dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/forum_kembali"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="25dp"
            app:tint="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/aspirasi_aspirasi"
            android:text="Forum Aspirasi"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/forum_cari"
        android:layout_below="@id/forum_background"
        android:layout_marginTop="10dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Cari..."
        android:focusable="false"
        android:background="@drawable/rectangle1"
        app:closeIcon="@drawable/ic_clear"
        app:searchIcon="@drawable/ic_seacrh"
        tools:ignore="NotSibling" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/forum_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forum_cari"
            android:layout_alignParentTop="true"
            android:scrollbars="vertical"
            tools:listitem="@layout/activity_recycler_forum" />
    </LinearLayout>

</RelativeLayout>