<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_faq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/pertanyaanFAQ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pertanyaan"
                android:padding="10dp"
                android:textSize="16sp"
                android:layout_marginEnd="70dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <ImageView
                android:id="@+id/expandMore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/expand_more"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/titleLineFAQ"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:background="@color/basic"/>

        <TextView
            android:id="@+id/deskripsiFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi"
            android:visibility="gone"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:textSize="14sp"
            android:gravity="start|end"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:id="@+id/descLineFAQ"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            android:background="@color/basic"/>

    </LinearLayout>

</RelativeLayout>